@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --clr-primary-light: hsl(225, 100%, 94%);
    --clr-primary: hsl(245, 75%, 52%);
    --clr-primary-hover: hsl(245, 83%, 68%);
    --clr-neutral-light: hsl(225, 100%, 98%);
    --clr-neutral: hsl(224, 23%, 55%);
    --clr-neutral-dark: hsl(223, 47%, 23%);

    --clr-white: hsl(0, 0%, 100%);

    --ff-primary: 'Red Hat Display', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ff-primary);
    font-size: 1em;

    background-image: url("./images/pattern-background-mobile.svg");
    background-color: var(--clr-primary-light);
    background-size: 100%;
    background-repeat: no-repeat;

    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: min(88%, 28rem);
    margin: 0 auto;
}

.card {
    background-color: var(--clr-white);
    border-radius: 20px;
    text-align: center;

    box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
}

.card-image {
    background-image: url("./images/illustration-hero.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 170px;
    border-radius: 20px 20px 0  0;
}

.card-body {
    padding: 1.5em;
    margin-top: 0.5em;
}

.card-title {
    font-size: 1.375em;
    font-weight: 900;
    color: var(--clr-neutral-dark);
}

.card-info {
    font-size: 0.9375em;
    font-weight: 500;
    line-height: 1.6;
    color: var(--clr-neutral);

    padding: 1em 2em;
}

.card-plan {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
    align-items: center;

    background-color: var(--clr-neutral-light);
    border-radius: 0.6875rem;
    padding: 1em;
    margin-block: 0.5em 1.5em;
}

.card-plan .plan {
    justify-self: start;
    text-align: start;

    font-size: 0.875em;
}

.card-plan .plan h3 {
    color: var(--clr-neutral-dark);
    font-weight: 900;
}

.card-plan .plan p {
    color: var(--clr-neutral);
    padding-top: 0.25em;
}

.card-plan a {
    color: var(--clr-primary);
    font-weight: 700;
    font-size: 0.8125em;
}

.card-plan a:hover {
    color: var(--clr-primary-hover);
    text-decoration: none;
}

.btn-group {
    display: flex;
    flex-direction: column;    
}

.btn-group .btn {
    font-size: 0.9375em;
    font-weight: 900;
    font-family: var(--ff-primary);
    border: none;
    cursor: pointer;
}

.btn-group .btn-primary {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border-radius: 0.6875rem;
    box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
    padding: 1em;
}

.btn-group .btn-primary:hover {
    background-color: var(--clr-primary-hover);
}

.btn-group .btn-link {
    margin-top: 1.75em;
    margin-bottom: 0.5em;

    color: var(--clr-neutral);
    font-size: 0.9375em;
}

.btn-group .btn-link:hover {
    color: var(--clr-neutral-dark);
}


@media (min-width: 768px) {

    .body {
        background-image: url("./images/pattern-background-desktop.svg");
    }

    .card-body {
        padding: 0.75em 2em 2em;
    }

    .card-image {
        height: 220px;
    }

    .card-plan {
        padding: 1.25em;
    }
}